export enum EQuizActions {
	// Quiz CRUD
	CREATE_QUIZ = 'CREATE_QUIZ',
	UPDATE_QUIZ = 'UPDATE_QUIZ',
	DELETE_QUIZ = 'DELETE_QUIZ',
	GET_QUIZ = 'GET_QUIZ',
	// Generic loader for CRUD on quiz
	QUIZ_REQ = 'QUIZ_REQ',
	QUIZ_REQ_OK = 'QUIZ_REQ_OK',
	QUIZ_REQ_FAIL = 'QUIZ_REQ_FAIL',
	// Get all quizzes
	GET_ALL_QUIZZES_REQ = 'GET_ALL_QUIZZES_REQ',
	GET_ALL_QUIZZES_OK = 'GET_ALL_QUIZZES_OK',
	GET_ALL_QUIZZES_FAIL = 'GET_ALL_QUIZZES_FAIL',
	// Get quiz by Id
	GET_QUIZ_BY_ID_REQ = 'GET_QUIZ_BY_ID_REQ',
	GET_QUIZ_BY_ID_OK = 'GET_QUIZ_BY_ID_OK',
	GET_QUIZ_BY_ID_FAIL = 'GET_QUIZ_BY_ID_FAIL',
	// Get quiz by SubjectName
	GET_QUIZ_BY_SUBJECT_REQ = 'GET_QUIZ_BY_SUBJECT_REQ',
	GET_QUIZ_BY_SUBJECT_OK = 'GET_QUIZ_BY_SUBJECT_OK',
	GET_QUIZ_BY_SUBJECT_FAIL = 'GET_QUIZ_BY_NAME_FAIL',
	// Get quiz by SubjectName
	GET_QUIZ_SUCCESS = 'GET_QUIZ_SUCCESS',
	GET_QUIZ_FAILURE = 'GET_QUIZ_FAILURE',
	GET_SUBJECTS = 'GET_SUBJECTS',
	GET_SUBJECTS_SUCCESS = 'GET_SUBJECTS_SUCCESS',
	GET_SUBJECTS_FAILURE = 'GET_SUBJECTS_FAILURE',
	// Cleanup
	RESET_QUIZ = 'RESET_QUIZ',
}
